# task-manager

./: .env copy  .gitignore  Dockerfile.dev  HELP.md  LICENSE  docker-compose.yml  pom.xml  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/securetask/: Application.java
backend/src/main/java/com/securetask/Annotation/: PasswordMatches.java
backend/src/main/java/com/securetask/Config/: JwtConfig.java
backend/src/main/java/com/securetask/Controller/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/com/securetask/DAO/: TaskDAO.java  UserDAO.java
backend/src/main/java/com/securetask/DTO/requests/: AuthRequest.java  CreateTaskRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TaskStatusUpdateRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/securetask/Entitity/: Task.java  User.java
backend/src/main/java/com/securetask/Exception/: BadRequestException.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RefreshTokenExpiredException.java  RessourceNotFoundException.java
backend/src/main/java/com/securetask/Mapper/: TaskMapper.java  UserMapper.java
backend/src/main/java/com/securetask/Repository/: RefreshTokenRepository.java  TaskRepository.java
backend/src/main/java/com/securetask/Service/: TaskService.java
backend/src/main/java/com/securetask/Validator/: PasswordMatchesValidator.java
backend/src/main/resources/: application-ci.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_Users_table.sql  V2__Create_Refresh_Tokens.sql  V3__Create_Tasks_table.sql
backend/src/test/java/com/securetask/Authentication/: AuthControllerMockMvcTest.java
backend/src/test/java/com/securetask/Tasks/: TaskControllerMockMvcTest.java
src/main/java/com/securetask/Config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/securetask/Controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/securetask/DTO/requests/: AuthRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/securetask/DTO/responses/: AuthResponse.java  UserResponse.java
src/main/java/com/securetask/Entitity/: User.java
src/main/java/com/securetask/Entitity/auth/: RefreshToken.java
src/main/java/com/securetask/Entity/: User.java
src/main/java/com/securetask/Entity/auth/: AuthUser.java
src/main/java/com/securetask/Exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/securetask/Factory/: UserFactory.java
src/main/java/com/securetask/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/securetask/Service/: UserService.java
src/main/java/com/securetask/Service/auth/: AuthService.java  AuthUserDetailsService.java  JwtTokenService.java  RefreshTokenService.java
src/main/java/com/securetask/Service/impl/: UserServiceImpl.java
src/main/java/com/securetask/Validator/: UserValidator.java
src/main/java/com/securetask/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/securetask/controller/: AuthController.java  TestController.java
src/main/java/com/securetask/dto/requests/: AuthRequest.java
src/main/java/com/securetask/dto/responses/: AuthResponse.java
src/main/java/com/securetask/entity/: User.java
src/main/java/com/securetask/entity/auth/: AuthUser.java
src/main/java/com/securetask/repository/: UserRepository.java
src/main/java/com/securetask/secure_task_manager/: SecureTaskManagerApplication.java
src/main/java/com/securetask/secure_task_manager/entity/: User.java
src/main/java/com/securetask/service/: AuthService.java  AuthUserDetailsService.java  JwtTokenService.java
src/main/java/com/securetask/service/Auth/: AuthService.java  AuthUserDetailsService.java  JwtTokenService.java
src/main/java/com/securetask/service/auth/: AuthService.java  AuthUserDetailsService.java  JwtTokenService.java
src/main/resources/: application.yml
src/test/java/com/securetask/: SecureTaskManagerApplicationTests.java
src/test/java/com/securetask/secure_task_manager/: SecureTaskManagerApplicationTests.java
(+10 files in other folders)
